ENVIRONMENT=local

IMAGE_PATH_AND_NAME=registry.gitlab.com/rabbitio/wallet
IMAGE_TAG=latest
WALLET_SERVICE_PORT=8084
WALLET_SUB_NETWORK=172.20.0.0/16
WALLET_IP_ADDRESS=172.20.0.10
COMPOSE_PROJECT_NAME=wallet-project
